<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elanco | Petco </title>
    <meta name="description" title="Shop vet-recommended pest protection to treat, prevent and control fleas and ticks on dogs and cats with Seresto, Advantage 2, K9 Advantix 2 at Petco. ">
    <style>
        a, button, h1, h2, h3, h4, h5, h6 {
            font-family: PetcoCircularTT-Bold, arial!important
        }
        p {
            font-family: PetcoCircularTT-Regular, arial!important
        }
        * {
            margin: 0;
            padding: 0
        }
        .brand-page-section {
            max-width: 1440px;
            margin: 0 auto
        }
        .brand-page-section img {
            width: 100%
        }
        .elanco-cta-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            text-decoration: none
        }
        .elanco-cta-box a {
            color: #fff;
            background-color: #00205b;
            height: 54px;
            font-family: PetcoCircularTT-Bold, arial!important;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            text-decoration: none;
            border-radius: 5px;
            min-width: 200px;
            text-transform: capitalize;
            height: 56px
        }
        .brand-page-section {
            display: block
        }
        .brand-page-section .container {
            max-width: 1440px;
            margin: 0 auto
        }
        .brand-page-section .container-fluid {
            width: 100%
        }
        .section-title {
            color: #000;
            font-family: PetcoCircularTT-Bold, arial!important;
            font-size: 25px;
            padding: 46px 0 30px;
            text-align: center;
            font-weight: 600
        }
        .section-sub-title {
            color: #333;
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 16px;
            padding: 0 0 40px;
            text-align: center;
            font-weight: 500;
            margin-top: -20px
        }
        .brand-page-section__top-hero {
            background-image: url(https://assets.petco.com/petco/image/upload/f_auto,q_auto/elanco-POV_DSK);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat
        }
        .brand-page-section__top-hero--content {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            flex-wrap: nowrap
        }
        .citrus-elance-pov__content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 53%;
            max-height: 240px;
            overflow: hidden
        }
        .citrus-elance-pov__content--logo {
            margin: 0 15px;
            max-width: 140px
        }
        .citrus-elance-pov__content--text {
            padding: 70px 15px 0
        }
        .citrus-elance-pov__content--text p {
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 12px;
            color: #fff;
            padding: 20px 0 0;
            max-width: 550px
        }
        .citrus-elance-pov__content--text .elanco-cta-box {
            justify-content: flex-start
        }
        .citrus-elance-pov__content--img {
            padding: 10px 0 0
        }
        .citrus-elance-pov__content--img img {
            padding: 40px 0 0
        }
        .brand-page-section__top-hero--content .headline {
            font-family: PetcoCircularTT-Bold, arial!important;
            color: #022169;
            text-align: center;
            margin: 0 auto;
            font-size: 35px;
            padding: 0 0 15px
        }
        .brand-page-section__top-hero--content .col {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 50%;
            padding: 36px 0
        }
        .brand-page-section__top-hero--content .col:first-child {
            align-items: center;
            justify-content: center
        }
        .brand-page-section__top-hero--content .col:last-child {
            align-items: flex-end;
            justify-content: flex-end;
            padding: 36px 20px 20px 0
        }
        .brand-page-section__top-hero--content .col:last-child .logo img {
            max-width: 130px
        }
        .brand-page-section__flea-tick {
            display: block
        }
        .brand-page-section__flea-tick--content .wrapper {
            display: block;
            overflow-y: auto;
            margin: 0 auto
        }
        .brand-page-section__flea-tick--content {
            display: flex;
            align-items: flex-start;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 20px 0
        }
        .brand-page-section__flea-tick--content .col {
            width: 50%
        }
        .brand-page-section__flea-tick--content .col .single-product {
            padding: 15px;
            text-align: center;
            max-width: 250px;
            margin: 0 auto
        }
        .brand-page-section__flea-tick--content .col .single-product__img img {
            max-width: 180px
        }
        .brand-page-section__flea-tick--content .col .single-product__head {
            font-family: PetcoCircularTT-Bold, arial!important;
            color: #000;
            font-size: 20px;
            padding: 40px 0 20px
        }
        .brand-page-section__flea-tick--content .col .single-product__subhead {
            font-family: PetcoCircularTT-Regular, arial!important;
            color: #000;
            font-size: 16px
        }
        .brand-page-section__top-picks {
            display: block
        }
        .brand-page-section__top-picks--cta {
            padding: 50px 0
        }
        .brand-page-section__top-picks--content {
            display: flex;
            align-items: flex-start;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 20px 0;
            overflow-y: auto
        }
        .brand-page-section__top-picks--content .col {
            width: 50%
        }
        .brand-page-section__top-picks--content .col .single-product {
            padding: 15px;
            text-align: center;
            max-width: 250px;
            margin: 0 auto
        }
        .brand-page-section__top-picks--content .col .single-product__img img {
            max-width: 250px
        }
        .brand-page-section__top-picks--content .col .single-product .single-product__img a {
            text-decoration: none;
            display: block
        }
        .brand-page-section__top-picks--content .col .single-product__subhead a {
            font-family: PetcoCircularTT-Regular, arial!important;
            color: #000;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            padding: 20px 0 20px;
            border-top: 0 solid #ddd;
            margin-top: 20px;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            max-height: 4em;
            margin-bottom: 24px
        }
        .brand-page-section__top-picks--content .col .single-product__cta {
            text-align: left
        }
        .brand-page-section__top-picks--content .col .single-product__cta a {
            font-family: PetcoCircularTT-Bold, arial!important;
            text-decoration: underline;
            color: #00205b;
            font-size: 16px;
            font-weight: 600
        }
        .brand-page-section__top-picks--content .col .single-product__cta a:hover {
            color: #00205b
        }
        .brand-page-section__videos {
            display: block;
            margin: 0 0;
            padding: 30px 0
        }
        .videoContainer {
            position: relative;
            width: 100%;
            margin: auto;
            overflow-x: auto;
            overflow-y: hidden
        }
        .videoRow {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            column-gap: 20px
        }
        .videoIframeCard {
            width: 325px;
            max-width: 100%;
            margin: auto;
            text-align: center
        }
        .videoIframeCard iframe {
            width: 320px;
            height: 185px
        }
        .videoIframeCard img {
            max-width: 200px;
            margin-top: 40px
        }
        .videoIframeCard .text-area {
            text-align: center
        }
        .videoIframeCard .text-area__logo {
            max-width: 200px;
            margin: 0 auto
        }
        .videoIframeCard .text-area__copy {
            padding: 20px 0 50px;
            margin: 0 auto;
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 16px;
            color: #333
        }
        .videoIframeCard .elanco-cta-box a {
            width: fit-content;
            height: fit-content;
            background: 0 0;
            font-family: PetcoCircularTT-Bold, arial;
            font-weight: 700;
            font-size: 16px;
            color: #00205b;
            text-decoration: underline
        }
        .videoIframeCard .text-area__disclaimer {
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 12px;
            color: #333;
            padding: 10px 0
        }
        .brand-page-section__bottom-hero {
            background: #2373b9
        }
        .brand-page-section__bottom-hero--content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: nowrap
        }
        .brand-page-section__bottom-hero--content .col {
            width: 50%
        }
        .brand-page-section__bottom-hero--content .col .tubes__recom img {
            margin: 0
        }
        .brand-page-section__bottom-hero--content .disclaimer {
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 12px;
            color: #fff;
            max-width: 430px;
            margin: 0 auto;
            text-align: left;
            position: absolute;
            bottom: 10px;
            left: 5%
        }
        .brand-page-section__bottom-hero--content .disclaimer span {
            display: block;
            padding: 0 0 10px
        }
        .citrus-elanco__bottom-hero--text {
            text-align: center
        }
        .citrus-elanco__bottom-hero--text p {
            padding: 20px 0;
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 16px;
            color: #fff
        }
        .citrus-elanco__bottom-hero--text h3 {
            font-size: 25px;
            font-family: PetcoCircularTT-Bold, arial!important;
            color: #fff
        }
        .citrus-elanco__bottom-hero--shots {
            display: flex;
            position: relative
        }
        .citrus-elanco__bottom-hero--shots p {
            position: absolute;
            right: 0;
            top: 25%;
            color: #fff;
            font-family: PetcoCircularTT-Regular, arial!important;
            font-size: 14px
        }
        .citrus-elanco__bottom-hero--shots img {
            width: 474px;
            max-width: 100%;
            object-fit: contain
        }
        .m-hide {
            display: block
        }
        .d-hide {
            display: none
        }
        @media screen and (min-width:1700px) {
            .brand-page-section__bottom-hero--content .disclaimer {
                font-size: 20px;
                left: 5%;
                padding: 10px 15px 0;
                max-width: 45%
            }
            .citrus-elance-pov__content {
                max-height: initial;
                overflow: auto
            }
            .citrus-elance-pov__content--logo {
                margin: 0 30px;
                max-width: 200px
            }
            .citrus-elance-pov__content--text {
                padding: 70px 50px 0
            }
        }
        @media screen and (min-width:1024px) and (max-width:1200px) {
            .brand-page-section__top-hero--content .col {
                padding: 36px
            }
            .citrus-elance-pov__content--text p {
                font-size: 10px;
                padding: 10px 0
            }
            .citrus-elance-pov__content--text .elanco-cta-box a {
                min-width: 150px
            }
            .citrus-elanco__bottom-hero--shots p {
                position: absolute;
                right: 0
            }
        }
        @media screen and (min-width:768px) and (max-width:1023px) {
            .brand-page-section__bottom-hero--content .disclaimer {
                font-size: 10px;
                left: 5%;
                padding: 10px 15px 0;
                width: 45%
            }
            .brand-page-section__bottom-hero--content .disclaimer span {
                padding: 0 0 5px
            }
            .citrus-elance-pov__content {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 54%
            }
            .citrus-elance-pov__content--text {
                width: 40%
            }
            .citrus-elance-pov__content--img img {
                padding: 0
            }
            .citrus-elance-pov__content--logo {
                margin: 0 0 0 10px
            }
            .citrus-elance-pov__content--text p {
                font-size: 10px;
                padding: 10px 0
            }
            .citrus-elance-pov__content--text .elanco-cta-box a {
                min-width: 130px
            }
            .citrus-elanco__bottom-hero--text h3 {
                font-size: 21px
            }
            .citrus-elanco__bottom-hero--shots p {
                font-size: 12px;
                max-width: 130px;
                text-align: center
            }
            .citrus-elanco__bottom-hero--shots p {
                right: 10%
            }
        }
        @media screen and (max-width:767px) {
            .m-hide {
                display: none
            }
            .d-hide {
                display: block
            }
            .elanco-cta-box a {
                color: #00205b;
                background-color: unset;
                height: 54px;
                font-size: 16px;
                text-decoration: underline;
                text-transform: capitalize;
                min-width: 120px
            }
            .section-title {
                max-width: 260px;
                margin: 0 auto
            }
            .brand-page-section__top-hero--content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                position: relative
            }
            .brand-page-section__top-hero--content .col {
                width: 100%;
                padding: 15px 0 0
            }
            .brand-page-section__top-hero--content .col:last-child {
                align-items: flex-end;
                justify-content: flex-end;
                padding: 36px 0 0;
                position: absolute;
                right: 0;
                bottom: 0
            }
            .brand-page-section__top-hero--content .headline {
                line-height: 37px
            }
            .brand-page-section__top-hero--content .col:last-child .logo img {
                max-width: 70px
            }
            .brand-page-section__top-hero--content .col .products-shots {
                padding: 250px 0 15px;
                text-align: left;
                padding-left: 15px!important
            }
            .brand-page-section__top-hero--content .col .products-shots img {
                width: 80%
            }
            .brand-page-section__top-hero {
                background-image: none;
                background: #2573ba
            }
            .citrus-elance-pov__content {
                flex-wrap: wrap;
                width: 100%;
                position: relative;
                padding: 20px 0;
                max-height: initial;
                overflow: auto
            }
            .citrus-elance-pov__content--logo {
                max-width: 100px
            }
            .citrus-elance-pov__content--text {
                order: 3;
                display: flex;
                padding-top: 0
            }
            .citrus-elance-pov__content--text .elanco-cta-box a {
                color: #fff
            }
            .citrus-elance-pov__content--text p {
                padding: 0
            }
            .citrus-elance-pov__content--img img {
                max-width: 35%
            }
            .citrus-elance-pov__content--imgMob {
                position: absolute;
                top: 20%;
                right: 0;
                width: 70%
            }
            .brand-page-section__videos {
                margin: 60px 0
            }
            .brand-page-section__flea-tick {
                display: block;
                margin: 0 auto;
                overflow-y: auto
            }
            .brand-page-section__flea-tick--content {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px 0;
                width: 100%
            }
            .brand-page-section__flea-tick--content .col {
                width: 100%
            }
            .brand-page-section__top-picks {
                overflow-y: auto
            }
            .brand-page-section__top-picks--cta {
                padding: 50px 0
            }
            .brand-page-section__top-picks--content {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                justify-content: space-between;
                padding: 20px 0;
                width: 390%
            }
            .brand-page-section__top-picks--content .col .single-product__img img {
                max-width: 180px
            }
            .brand-page-section__bottom-hero--content {
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 32px 30px 48px 30px
            }
            .brand-page-section__bottom-hero--content .disclaimer {
                font-size: 10px;
                position: unset;
                left: 5%;
                color: #000;
                padding: 10px 15px
            }
            .brand-page-section__bottom-hero--content .col {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center
            }
            .brand-page-section__bottom-hero--content .col .tubes {
                text-align: center;
                position: absolute;
                bottom: -30px
            }
            .brand-page-section__bottom-hero--content .col .tubes img {
                margin-bottom: 0;
                width: 60%;
                margin: 0 auto
            }
            .brand-page-section__bottom-hero--content .col .tubes__disclaimer {
                padding: 0 15px;
                margin: -40px 0 40px;
                text-align: center
            }
            .brand-page-section__bottom-hero--content .col .tubes__recom img {
                padding: 0
            }
            .brand-page-section__bottom-hero--content {
                flex-wrap: wrap
            }
            .citrus-elanco__bottom-hero--text {
                width: 100%;
                padding: 0
            }
            .citrus-elanco__bottom-hero--text .elanco-cta-box a {
                color: #fff
            }
            .citrus-elanco__bottom-hero--shots p {
                left: 15px;
                top: 90%;
                font-size: 12px
            }
        }
        @media screen and (max-width:480px) {
            .brand-page-section__top-hero--content .col .products-shots {
                padding: 210px 0 15px
            }
            .brand-page-section__bottom-hero--content .col .tubes {
                text-align: center
            }
            .brand-page-section__bottom-hero--content .col .tubes img {
                margin-bottom: 0;
                width: 80%;
                margin: 0 auto;
                padding: 120px 0 0
            }
        }
        @media screen and (min-width:480px) and (max-width:767px) {
            .brand-page-section__bottom-hero--content .col .tubes__recom img {
                padding: 0;
                width: 50%
            }
            .brand-page-section__bottom-hero--content .col .tubes img {
                padding: 124px 0 0
            }
        }
        @media screen and (max-width:320px) {
            .brand-page-section__bottom-hero--content .col .tubes img {
                padding: 160px 0 0
            }
            .citrus-elanco__bottom-hero--shots p {
                max-width: 130px;
                text-align: center
            }
        }
    </style>
</head>
<body>
    <!-- *** Elanco brand page ***  -->
    <div class="brand-page-section">
		<div class="brand-page-section__top-hero container-fluid" title="Vet recommended protection. Seresto, Advantage 2 and K9 Advantix 2 treatment products. Do not use K9 Advantix 2 on cats.">
			<div class="citrus-elance-pov__content" title="Vet recommended protection. Seresto, Advantage 2 and K9 Advantix 2 treatment products. Do not use K9 Advantix 2 on cats.">
				<div class="citrus-elance-pov__content--logo"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-logo-square-angle"></div>
				<div class="citrus-elance-pov__content--text">
					<div class="elanco-cta-box">
						<a href="https://www.petco.com/shop/en/petcostore/brand/bayer?ddkey=https%3ASearchDisplay" onclick="clickTrackLink(this)">SHOP NOW</a>
					</div>
					<p>Do not use K9 Advantix II on cats.<br>
					©2022 Elanco or its affiliates. Advantage, Elanco, K9 Advantix, Seresto, and the diagonal bar logo are trademarks of Elanco or its affiliates. PM-US-21-2749</p>
				</div>
				<div class="citrus-elance-pov__content--img"><img alt="Vet recommended protection. Seresto, Advantage 2 and K9 Advantix 2 treatment products. Do not use K9 Advantix 2 on cats." src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/elanco-pov-shots"></div>
				<div class="citrus-elance-pov__content--imgMob d-hide"><img alt="Vet recommended protection. Seresto, Advantage 2 and K9 Advantix 2 treatment products. Do not use K9 Advantix 2 on cats." src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/elanco-POV_MOB"></div>
			</div>
		</div>
		<div class="brand-page-section container">
			<div class="section-title">
				Flea &amp; tick treatments for pets
			</div>
			<div class="brand-page-section__flea-tick">
				<div class="wrapper">
					<div class="brand-page-section__flea-tick--content">
						<div class="col">
							<div class="single-product">
								<div class="single-product__img"><img alt="First aid with paw print icon" data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/Tips_treat_icon"></div>
								<div class="single-product__head">
									Treat
								</div>
								<div class="single-product__subhead">
									Kill pests that are already on your pet and in your home and yard.
								</div>
							</div>
						</div>
						<div class="col">
							<div class="single-product">
								<div class="single-product__img"><img alt="Shield with heart icon" data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/Tips_prevent_icon"></div>
								<div class="single-product__head">
									Prevent
								</div>
								<div class="single-product__subhead">
									Help stop infestations before they occur.
								</div>
							</div>
						</div>
						<div class="col">
							<div class="single-product">
								<div class="single-product__img"><img alt="Icon of cyclical arrows with a checkmark in the middle" data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/Tips_control_icon"></div>
								<div class="single-product__head">
									Control
								</div>
								<div class="single-product__subhead">
									Eliminate concerns about worms in your pet.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brand-page-section container">
			<div class="section-title">
				Top picks to help keep them pest-free
			</div>
			<div class="brand-page-section__top-picks">
				<div class="brand-page-section__top-picks--content">
					<div class="col">
						<div class="single-product">
							<div class="single-product__img">
								<a href="https://www.petco.com/shop/en/petcostore/product/k9-advantix-ii-topical-large-dog-flea-and-tick-treatment" onclick="clickTrackLink(this)"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-fleatick01"></a>
							</div>
							<div class="single-product__subhead">
								<a href="https://www.petco.com/shop/en/petcostore/product/k9-advantix-ii-topical-large-dog-flea-and-tick-treatment" onclick="clickTrackLink(this)">K9 Advantix II Elanco Topical Large Dog Flea &amp; Tick Treatment, Pack of 6</a>
							</div>
							<div class="single-product__cta">
								<a href="https://www.petco.com/shop/en/petcostore/product/k9-advantix-ii-topical-large-dog-flea-and-tick-treatment" onclick="clickTrackLink(this)">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="single-product">
							<div class="single-product__img">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-ii-once-a-month-cat-and-kitten-topical-flea-treatment-over-9-lbs" onclick="clickTrackLink(this)"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-fleatick02"></a>
							</div>
							<div class="single-product__subhead">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-ii-once-a-month-cat-and-kitten-topical-flea-treatment-over-9-lbs" onclick="clickTrackLink(this)">Advantage II Elanco Once-A-Month Cat &amp; Kitten Topical Flea Treatment Over 9 lbs., Pack of 6</a>
							</div>
							<div class="single-product__cta">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-ii-once-a-month-cat-and-kitten-topical-flea-treatment-over-9-lbs" onclick="clickTrackLink(this)">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="single-product">
							<div class="single-product__img">
								<a href="https://www.petco.com/shop/en/petcostore/product/seresto-flea-and-tick-collar-for-dogs" onclick="clickTrackLink(this)"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-fleatick03"></a>
							</div>
							<div class="single-product__subhead">
								<a href="https://www.petco.com/shop/en/petcostore/product/seresto-flea-and-tick-collar-for-dogs" onclick="clickTrackLink(this)">Seresto Elanco Flea &amp; Tick Collar for Small Dogs</a>
							</div>
							<div class="single-product__cta">
								<a href="https://www.petco.com/shop/en/petcostore/product/seresto-flea-and-tick-collar-for-dogs" onclick="clickTrackLink(this)">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="single-product">
							<div class="single-product__img">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-xd-elanco-cat-and-kitten-topical-flea-prevention-and-treatment-18-to-9-lbs-pack-of-1-3725269" onclick="clickTrackLink(this)"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-fleatick04"></a>
							</div>
							<div class="single-product__subhead">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-xd-elanco-cat-and-kitten-topical-flea-prevention-and-treatment-18-to-9-lbs-pack-of-1-3725269" onclick="clickTrackLink(this)">Advantage XD Elanco Cat &amp; Kitten Topical Flea Prevention &amp; Treatment 1.8 to 9 lbs., Pack of 1</a>
							</div>
							<div class="single-product__cta">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-xd-elanco-cat-and-kitten-topical-flea-prevention-and-treatment-18-to-9-lbs-pack-of-1-3725269" onclick="clickTrackLink(this)">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="single-product">
							<div class="single-product__img">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-xd-elanco-cat-topical-flea-prevention-and-treatment-over-9-lbs-pack-of-1-3725285" onclick="clickTrackLink(this)"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-fleatick05"></a>
							</div>
							<div class="single-product__subhead">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-xd-elanco-cat-topical-flea-prevention-and-treatment-over-9-lbs-pack-of-1-3725285" onclick="clickTrackLink(this)">Advantage XD Elanco Cat Topical Flea Prevention &amp; Treatment Over 9 lbs., Pack of 1</a>
							</div>
							<div class="single-product__cta">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantage-xd-elanco-cat-topical-flea-prevention-and-treatment-over-9-lbs-pack-of-1-3725285" onclick="clickTrackLink(this)">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="single-product">
							<div class="single-product__img">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantus-flea-soft-chews-for-large-dogs-23-110lbs-30-count-2449792" onclick="clickTrackLink(this)"><img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-fleatick06"></a>
							</div>
							<div class="single-product__subhead">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantus-flea-soft-chews-for-large-dogs-23-110lbs-30-count-2449792" onclick="clickTrackLink(this)">Advantus Elanco Flea Soft Chews for Large Dogs 23-110 lbs., Count of 7</a>
							</div>
							<div class="single-product__cta">
								<a href="https://www.petco.com/shop/en/petcostore/product/advantus-flea-soft-chews-for-large-dogs-23-110lbs-30-count-2449792" onclick="clickTrackLink(this)">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brand-page-section__top-picks--cta elanco-cta-box">
				<a href="https://www.petco.com/shop/SearchDisplay?categoryId=&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1&amp;sType=SimpleSearch&amp;resultCatEntryType=2&amp;showResultsPage=true&amp;searchSource=Q&amp;pageView=&amp;beginIndex=0&amp;pageSize=48&amp;fromPageValue=search&amp;searchKeyword=&amp;searchTerm=bayer#{%22contentBeginIndex%22:%220%22,%22productBeginIndex%22:%220%22,%22beginIndex%22:%220%22,%22orderBy%22:%220%22,%22facetId%22:%22%22,%22pageView%22:%22%22,%22resultType%22:%22products%22,%22orderByContent%22:%22%22,%22searchTerm%22:%22bayer%22,%22facet%22:%22%22,%22facetLimit%22:%22%22,%22minPrice%22:%22%22,%22maxPrice%22:%22%22,%22pageSize%22:%2248%22,%22action%22:%22%22,%22physicalStoreId%22:%220000%22,%22pageNumber%22:%221%22,%22rfkFacet%22:%22brands:facet_idSzkgQWR2YW50aXggSUk=,facet_idU2VyZXN0bw==,facet_idQWR2YW50YWdl%22,%22categoryLevel%22:%221%22}" onclick="clickTrackLink(this)">Shop All Products</a>
			</div>
		</div>
		<div class="section-title">
			Which product is right for your pet?
		</div>
		<div class="brand-page-section__videos container-fluid">
			<div class="container videoContainer">
				<div class="videoRow">
					<div class="videoCol">
						<div class="videoIframeCard">
							<div class="feature-video" onclick="clickTrackLink(this)">
								<iframe allowfullscreen frameborder="0" height="100%" src="https://www.youtube.com/embed/4Dmpn7IeOTU" title="YouTube video player" width="100%"></iframe>
							</div>
							<div class="text-area">
								<div class="text-area__logo"><img alt="Seresto logo" data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/seresto-logo"></div>
								<div class="text-area__copy">
									A flea &amp; tick collar for dogs and cats that provides 8 months of protection.
								</div>
								<div class="text-area__cta elanco-cta-box">
									<a href="https://www.petco.com/shop/en/petcostore/brand/seresto" onclick="clickTrackLink(this)">Shop Seresto</a>
								</div>
							</div>
						</div>
					</div>
					<div class="videoCol">
						<div class="videoIframeCard">
							<div class="feature-video" onclick="clickTrackLink(this)">
								<iframe allowfullscreen frameborder="0" height="100%" src="https://www.youtube.com/embed/k0dYfV8pvd4" title="How does K9 Advantix® II work?" width="100%"></iframe>
							</div>
							<div class="text-area">
								<div class="text-area__logo"><img alt="K9 Advantix 2 logo" data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/k9-logo"></div>
								<div class="text-area__copy">
									Monthly spot treatment to kill and repel fleas, ticks and mosquitoes on dogs.
								</div>
								<div class="text-area__cta elanco-cta-box">
									<a href="https://www.petco.com/shop/en/petcostore/brand/k9-advantix-ii" onclick="clickTrackLink(this)">Shop K9 Advantix II</a>
								</div>
								<div class="text-area__disclaimer">
									Do not use K9 Advantix II on cats.
								</div>
							</div>
						</div>
					</div>
					<div class="videoCol">
						<div class="videoIframeCard">
							<div class="feature-video" onclick="clickTrackLink(this)">
								<iframe allowfullscreen frameborder="0" height="100%" src="https://www.youtube.com/embed/LaLhdaz1zao" title="How Does Advantage® II for Cats Work?" width="100%"></iframe>
							</div>
							<div class="text-area">
								<div class="text-area__logo"><img alt="Advantage 2 logo" data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/Advantage2-logo"></div>
								<div class="text-area__copy">
									Applied monthly to kill adult fleas, eggs and larvae on cats and dogs.
								</div>
								<div class="text-area__cta elanco-cta-box">
									<a href="https://www.petco.com/shop/en/petcostore/brand/advantage" onclick="clickTrackLink(this)">Shop Advantage II</a>
								</div>
							</div>
						</div>
					</div>
					<div class="videoCol">
						<div class="videoIframeCard">
							<div class="feature-video" onclick="clickTrackLink(this)">
								<iframe allowfullscreen frameborder="0" height="100%" src="https://www.youtube.com/embed/tkIs2qlycg4" title="Two months of flea protection in a single application." width="100%"></iframe>
							</div>
							<div class="text-area">
								<div class="text-area__logo"><img alt="Advantage XD logo" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/Advantage-XD-logo"></div>
								<div class="text-area__copy">
									Two months of flea protection in a single application.
								</div>
								<div class="text-area__cta elanco-cta-box">
									<a href="https://www.petco.com/shop/en/petcostore/brand/advantage/cat#facet:&amp;productBeginIndex:0&amp;orderBy:2&amp;pageView:grid&amp;minPrice:&amp;maxPrice:&amp;pageSize:&amp;" onclick="clickTrackLink(this)">Shop Advantage XD</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brand-page-section__bottom-hero container-fluid">
			<div class="brand-page-section__bottom-hero--content">
				<div class="citrus-elanco__bottom-hero--text">
					<h3>Premium pest protection</h3>
					<p>Help protect your pet wherever they roam.</p>
					<div class="elanco-cta-box">
						<a href="https://www.petco.com/shop/en/petcostore/brand/bayer?ddkey=https%3ASearchDisplay" onclick="clickTrackLink(this)">SHOP NOW</a>
					</div>
				</div>
				<div class="citrus-elanco__bottom-hero--shots">
					<img alt="Seresto collar, K9 Advantix II tube and an Advantage II tube" class="m-hide" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-bottomHero-shots-DSK"> <img alt="Seresto collar, K9 Advantix II tube and an Advantage II tube" class="d-hide" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/citrus-elanco-bottomHero-shots-MOB">
					<p>Do not use K9 Advantix II on cats.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>