<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>true</title>
	<style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		a,
		button {
			font-family: "PetcoCircularTT-Bold", arial !important;
		}

		p {
			font-family: "PetcoCircularTT-Regular", arial !important;
		}

		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			display: block;
		}

		.brand-page-section img {
			width: 100%;
		}

		.cta-box {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
			text-decoration: none;
		}

		.cta-box a {
			color: #00205B;
			background-color: #fff;
			height: 54px;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 16px;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
			text-decoration: none;
			padding: 0 30px;
			border-radius: 5px;
			width: 150px;
			text-transform: uppercase;
		}

		/* Tyson brand page */
		.brand-page-section {
			display: block;
		}

		.brand-page-section .container {
			max-width: 1440px;
			margin: 0 auto;
		}

		.brand-page-section .container-fluid {
			width: 100%;
		}

		.section-title a {
			color: #000;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 25px;
			padding: 46px 0 30px;
			text-align: center;
			font-weight: 600;
		}

		.section-title {
			color: #000;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 25px;
			padding: 46px 0 30px;
			text-align: center;
			font-weight: 600;
		}

		.flex-box {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/*** Top Hero section ***/
		.brand-page-section__top-hero .brand-page-section__top-hero--content {
			background-color: #00205B;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col {
			padding: 20px 15px;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col:first-child {
			width: 60%;
			padding-left: 5%;
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child {
			background-color: #88D6F7;
			width: 40%;
			position: relative;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper {
			width: 70%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .pov-cta {
			width: 30%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo img {
			max-width: 160px;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper img {
			padding: 0 20px;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper img:first-child {
			border-right: 4px solid #fff;

		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__headline {
			color: #fff;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 40px;
			font-weight: 600;
			text-transform: uppercase;
			padding-top: 30px;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__subhead {
			color: #fff;
			font-family: "PetcoCircularTT-Regular", arial !important;
			font-size: 20px;
			padding: 30px 0;
			max-width: 400px;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__cta {
			justify-content: flex-start;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__badge {
			max-width: 100px;
			position: absolute;
			left: 30px;
			top: 20px;
		}

		.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__img {
			margin: 0 auto;
			padding: 0 10%;
		}


		/*** Category Section ***/
		.brand-page-section__category {
			padding: 20px 0;
		}

		.brand-page-section__category--content {
			align-items: flex-start;
			padding: 20px 0;
		}

		.brand-page-section__category--content .col {
			width: 25%;
		}

		.brand-page-section__category--content .col .item-wrapper {
			padding: 15px;
			text-align: center;
			color: #000;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 16px;
			max-width: 300px;
			margin: 0 auto;
			font-weight: 600;
		}

		.brand-page-section__category--content .col .item-wrapper__icon {
			max-width: 150px;
			margin: 0 auto;
		}

		.brand-page-section__category--content .col .item-wrapper__text a {
			color: #000;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 16px;
			max-width: 300px;
			margin: 0 auto;
			font-weight: 600;
		}


		/*** Products Catelog Section ***/
		.brand-page-section__catelog--content {
			align-items: flex-start;
			padding: 20px 0;
		}

		.brand-page-section__catelog--content .col {
			width: 50%;
		}

		.brand-page-section__catelog .catelog-row2 .col:first-child {
			width: 65%;
		}

		.brand-page-section__catelog .catelog-row2 .col:last-child {
			width: 30%;
		}

		.brand-page-section__catelog--content .col .single-view {
			text-align: center;
			padding: 0 15px;
		}

		.brand-page-section__catelog--content .col .single-view__head {
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 20px;
			font-weight: 600;
		}

		.brand-page-section__catelog--content .col .single-view__sub-head {
			font-family: "PetcoCircularTT-Regular", arial !important;
			font-size: 16px;
			padding: 30px 15px;
		}

		.brand-page-section__catelog--content .col .item-wrapper {
			display: flex;
			align-items: flex-start;
			justify-content: space-around;
			flex-wrap: wrap;
			padding: 0 15px;
		}

		.brand-page-section__catelog .catelog-row2 {
			align-items: center;
		}

		.brand-page-section__catelog .catelog-row2 .col .item-wrapper {
			flex-wrap: nowrap;
		}

		.brand-page-section__catelog--content .col .item-wrapper .single-item {
			padding: 15px;
			width: 42%;
			margin: 0 auto;
		}

		.brand-page-section__catelog--content .col .item-wrapper .single-item__img {
			max-width: 180px;
			margin: 0 auto;
			padding: 0 15px 20px;
		}

		.brand-page-section__catelog--content .col .item-wrapper .single-item__headline a {
			padding: 10px 0 20px;
			display: block;
			color: #333;
			border-top: 1px solid #333;
			font-family: "PetcoCircularTT-Regular", arial !important;
			font-size: 16px;
			min-height: 50px;
		}

		.brand-page-section__catelog--content .col .item-wrapper .single-item__cta a {
			color: #001952;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 16px;
			text-decoration: underline;
			font-weight: 600;
		}

		.brand-page-section__catelog .catelog-row2 .col .single-view .text-wrapper {
			background: #88D6F7;
			margin: -7px 0;
		}

		.brand-page-section__catelog .catelog-row2 .col .single-view .text-wrapper .single-view__headline {
			font-size: 24px;
			font-family: "PetcoCircularTT-Bold", arial !important;
		}

		.brand-page-section__catelog .catelog-row2 .col .single-view .text-wrapper .single-view__sub-head {
			font-size: 18px;
			font-family: "PetcoCircularTT-Regular", arial !important;
		}

		.brand-page-section__catelog .catelog-row2 .col:last-child .single-view {
			padding: 5px;
		}

		/*** Bottom Hero Section ***/
		.brand-page-section__bottom-hero {
			background: #0081C7;
		}

		.brand-page-section__bottom-hero .col .logo-wrapper img {
			padding: 0 20px;
			max-width: 35%;
		}

		.brand-page-section__bottom-hero .col .single-img {
			padding: 0 15px;
			margin: -18px 0 0;
		}

		.brand-page-section__bottom-hero .col .logo-wrapper img:first-child {
			border-right: 2px solid #fff;
		}

		.brand-page-section__bottom-hero .col .bottom-hero-text {
			color: #fff;
			font-family: "PetcoCircularTT-Bold", arial !important;
			font-size: 40px;
			padding: 30px 0 0;
			text-align: center;
		}


		.m-hide {
			display: block;
		}

		.d-hide {
			display: none;
		}

		@media screen and (min-width: 1620px) {

			/* Hero sections */
			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo {
				width: 100%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper {
				justify-content: center;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo img {
				max-width: 210px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__headline {
				font-size: 50px;
			}

		}

		@media screen and (min-width: 1024px) and (max-width: 1200px) {

			/* Top Hero section */
			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:first-child {
				padding-left: 2%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__headline {
				font-size: 28px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__subhead {
				font-size: 18px;
				padding: 25px 0;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo img {
				max-width: 130px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper img {
				padding: 0 15px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper {
				width: 60%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .pov-cta {
				width: 40%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__img {
				padding: 0 5%;
			}


		}


		@media screen and (min-width: 768px) and (max-width: 1023px) {

			/* Top Hero section */
			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:first-child {
				padding-left: 4%;

			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child {
				padding-right: 4%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__badge {
				left: 20px;
				top: 20px;
				max-width: 80px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__headline {
				font-size: 22px;
				padding-top: 15px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__subhead {
				font-size: 16px;
				padding: 20px 0;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__cta a {
				width: 90px;
				padding: 0 20px;
				font-size: 14px;
				height: 48px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo img {
				max-width: 110px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper img {
				padding: 0;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper {
				width: 70%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .pov-cta {
				width: 30%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__img {
				padding: 0;
			}

			/*** Products Catelog Section ***/
			.brand-page-section__catelog--content .col .item-wrapper .single-item {
				width: 40%;
			}


			/* Bottom Hero */
			.brand-page-section__bottom-hero .col .single-img {
				margin: -13px 0 0;
			}

			.brand-page-section__bottom-hero .col .bottom-hero-text {
				font-size: 30px;
			}


		}


		@media screen and (max-width: 767px) {

			/* Top Hero section */
			.brand-page-section__top-hero .brand-page-section__top-hero--content {
				flex-wrap: nowrap;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content {
				background-color: #88D6F7;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:first-child {
				width: 60%;
				padding: 30px 15px;
				flex-wrap: wrap;
				background-color: #00205B;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child {
				width: 40%;
				padding: 30px 15px 20px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper .product-wrapper__img {
				position: relative;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper .product-wrapper__img img {
				position: absolute;
				width: 160%;
				right: 0;
				bottom: -80px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .pov-cta {
				width: 100%;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__logo {
				left: 20px;
				top: 20px;
				max-width: 80px;
				position: absolute;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo img {
				max-width: 80px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__logo .logo-wrapper img {
				padding: 0;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__headline {
				font-size: 25px;
				max-width: 280px;
				padding: 10px 0 0;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .pov-cta {
				justify-content: flex-start;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__subhead {
				font-size: 16px;
				padding: 20px 0;
				max-width: 320px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__cta a {
				padding: 0;
				width: auto;
				background-color: unset;
				color: #fff;
				text-transform: capitalize;
				text-decoration: underline;
			}


			/* *** Category Section *** */
			.brand-page-section__category--content {
				max-width: 300%;
				overflow-y: auto;
				justify-content: space-between;
			}

			.brand-page-section__category--content .col {
				min-width: 66%;
			}

			.brand-page-section__category--content .col .item-wrapper {
				max-width: 80%;
				margin: 0 auto;
			}

			.brand-page-section__category--content .col .item-wrapper__icon {
				max-width: 150px;
				margin: 0 auto;
			}

			.brand-page-section__category--content .col .item-wrapper__text a {
				color: #000;
				font-family: "PetcoCircularTT-Bold", arial !important;
				font-size: 16px;
			}


			/*** Products Catelog Section ***/
			.brand-page-section__catelog--content {
				flex-wrap: wrap;
			}

			.brand-page-section__catelog--content .col {
				width: 100%;
			}

			.brand-page-section__catelog .catelog-row2 .col {
				width: 100% !important;
			}

			.brand-page-section__catelog--content .col:last-child {
				overflow-y: auto;
			}

			.brand-page-section__catelog--content .col .single-view__sub-head {
				padding: 20px 0;
			}


			/* Refresh */
			.brand-page-section__catelog .catelog-row2 .col .single-view .text-wrapper {
				padding: 20px 15px;
			}


			.brand-page-section__catelog--content .col .item-wrapper {
				width: 270%;
				overflow-y: auto;
				flex-wrap: nowrap;
				justify-content: space-around;
				padding: 50px 0 0;
			}

			.brand-page-section__catelog .catelog-row2 .col .item-wrapper {
				width: 200% !important;
			}

			.brand-page-section__catelog--content .col .item-wrapper .single-item {
				width: 70%;
			}

			.brand-page-section__catelog .catelog-row2 .col:first-child {
				order: 2;
				overflow-y: auto;
			}

			.brand-page-section__catelog .catelog-row2 .col:last-child .single-view {
				padding: 0;
			}


			/*** Bottom Hero Section ***/
			.brand-page-section__bottom-hero {
				background: none;
			}

			.brand-page-section__bottom-hero--content {
				flex-wrap: wrap;
			}

			.brand-page-section__bottom-hero .col .bottom-hero-text {
				font-size: 30px;
			}

			.brand-page-section__bottom-hero .col:first-child {
				order: 2;
			}

			.brand-page-section__bottom-hero .col:last-child {
				background: #0081C7;
				padding: 40px 0 200px;
			}

			.brand-page-section__bottom-hero .col .single-img {
				padding: 0;
				margin: -170px 0 0;
			}


			.m-hide {
				display: none;
			}

			.d-hide {
				display: block;
			}

			.section-title {
				max-width: 280px;
				margin: 0 auto;
			}


		}

		@media screen and (min-width : 460px) and (max-width: 767px) {

			/* Top Hero section */

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child {
				width: 40%;
				padding: 30px 15px 20px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__badge {
				left: 85%;
				top: 15px;
				max-width: 50px;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col:last-child .product-wrapper__logo {
				left: 20px;
				top: 20px;
				max-width: 80px;
				position: absolute;
			}

			.brand-page-section__top-hero .brand-page-section__top-hero--content .col .text-wrapper__subhead {
				font-size: 16px;
				padding: 20px 19%;
				max-width: 100%;
			}

		}


		@media screen and (max-width: 480px) {}

		@media screen and (min-width:480px) and (max-width: 767px) {}

		@media screen and (max-width: 320px) {}
	</style>
</head>

<body>
	<!-- *** Tyson brand page ***  -->
	<div class="brand-page-section">
		<!-- Top hero -->
		<div class="brand-page-section__top-hero container-fluid">
			<div class="brand-page-section__top-hero--content flex-box">
				<div class="col">
					<div class="text-wrapper">
						<div class="text-wrapper__logo">
							<div class="logo-wrapper">
								<img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-logo-white"
									alt="True Meals logo" />
								<img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-true-chews"
									alt="True Chews logo" />
							</div>
						</div>
						<div class="text">
							<div class="text-wrapper__headline">The answer is True.™</div>
						</div>
					</div>
					<div class="pov-cta">
						<div class="text-wrapper__cta cta-box">
							<a href="https://www.petco.com/shop/en/petcostore/brand/true"
								manual_cm_sp="sponsoredbrandpage:Tyson:pov:1:truemeals:shopnow"
								onclick="clickTrackLink(this);">Shop Now</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="product-wrapper">
						<div class="product-wrapper__img"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-hero_pov1"
								alt="True Meals and True Chews product packages" /> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- Category Section -->
		<div class="brand-page-section__category container-fluid">
			<div class="brand-page-section__category--content flex-box container">
				<div class="col">
					<div class="item-wrapper">
						<div class="item-wrapper__icon"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-icon1"
								alt="United States of America map icon" /></a></div>
						<div class="item-wrapper__text">Sourced and made in the USA</div>
					</div>
				</div>
				<div class="col">
					<div class="item-wrapper">
						<div class="item-wrapper__icon"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-refresh-icon4"
								alt=" Leaf icon" /></a></div>
						<div class="item-wrapper__text">100% natural ingredients</div>
					</div>
				</div>
				<div class="col">
					<div class="item-wrapper">
						<div class="item-wrapper__icon"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-icon3"
								alt="Paw print in heart icon" /></a></div>
						<div class="item-wrapper__text">Protein is the #1 ingredient</div>
					</div>
				</div>
				<div class="col">
					<div class="item-wrapper">
						<div class="item-wrapper__icon"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-refresh-icon2"
								alt="Icon of corn with slash through it" /></a></div>
						<div class="item-wrapper__text">No corn, wheat or soy</div>
					</div>
				</div>
				<div class="col">
					<div class="item-wrapper">
						<div class="item-wrapper__icon"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-icon4"
								alt="Icon of beaker with slash through it" /></a></div>
						<div class="item-wrapper__text">No artificial flavors or preservative</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Products Catelog Section -->
		<div class="brand-page-section__catelog container-fluid">
			<div class="section-title">Nourish your dog in a whole new way</div>
			<div class="brand-page-section__catelog--content flex-box container">
				<div class="col">
					<div class="single-view">
						<div class="single-view__head m-hide">Complete nutrition all in one resealable bag</div>
						<div class="single-view__sub-head m-hide">Simply scoop, serve and store in your pantry.</div>
						<div class="single-view__img"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutrition-feature"
								alt="Dog food in bowl surrounded by protein. Chewy beef, fish and chicken; crunchy bites, and dried sweet potato and green beans." />
						</div>
					</div>
				</div>
				<div class="col">
					<div class="item-wrapper">
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-small-dog-dry-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:1:smallbreeddrydogfood:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product1" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-small-dog-dry-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:1:smallbreeddrydogfood:headline"
									onclick="clickTrackLink(this);">True Meals Multi-Protein Small Breed Dry Dog
									Food</a>
							</div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-small-dog-dry-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:1:smallbreeddrydogfood:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-puppy-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:2:puppydrydogfood:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product2" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-puppy-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:2:puppydrydogfood:headline"
									onclick="clickTrackLink(this);">True Meals Multi-Protein Dry Puppy Food</a></div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-puppy-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:2:puppydrydogfood:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:3:adultmultidrydogfood:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product3" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:3:adultmultidrydogfood:headline"
									onclick="clickTrackLink(this);">True Meals Multi-Protein Adult Dry Dog Food</a>
							</div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:3:adultmultidrydogfood:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:4:adultchickendrydogfood:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product4" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:4:adultchickendrydogfood:headline"
									onclick="clickTrackLink(this);">True Meals Chicken Recipe Adult Dry Dog Food</a>
							</div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod1dogtruemeals:4:adultchickendrydogfood:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Products Catelog Section Second Row -->
		<div class="brand-page-section__catelog container-fluid">
			<div class="section-title m-hide">Natural treats, sourced and made in the USA</div>
			<div class="brand-page-section__catelog--content flex-box container catelog-row2">
				<div class="col">
					<div class="item-wrapper">
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-chicken"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:1:truechewspremiumchicken:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product5" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-chicken"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:1:truechewspremiumchicken:headline"
									onclick="clickTrackLink(this);">True True Chews Premium Jerky Cuts Made with Real
									Chicken Natural Dog Treats</a> </div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-chicken"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:1:truechewspremiumchicken:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-duck"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:2:truechewspremiumduck:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product6" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-duck"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:2:truechewspremiumduck:headline"
									onclick="clickTrackLink(this);">True True Chews Premium Jerky Cuts Made with Real
									Duck
									Natural Dog Treats</a> </div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-duck"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:2:truechewspremiumduck:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
						<div class="single-item">
							<div class="single-item__img"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-grillers-made-with-real-chicken"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:3:truechewspremiumgrillerschicken:image"
									onclick="clickTrackLink(this);"><img
										src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-nutri-product7" /></a>
							</div>
							<div class="single-item__headline"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-grillers-made-with-real-chicken"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:3:truechewspremiumgrillerschicken:headline"
									onclick="clickTrackLink(this);">True Chews Premium Grillers Made with Real Chicken
									Natural Dog Treats</a> </div>
							<div class="single-item__cta"><a
									href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-grillers-made-with-real-chicken"
									manual_cm_sp="sponsoredbrandpage:tyson:contentmod2dognaturaltreats:3:truechewspremiumgrillerschicken:shopnow"
									onclick="clickTrackLink(this);">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="single-view">
						<div class="single-view__img"><img
								src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/truechew-natural-treat-lifystle"
								alt="Image of a happy dog with his paws on the kitchen counter." /></div>
						<div class="text-wrapper">
							<div class="single-view__headline d-hide">Natural treats, sourced and made in the USA</div>
							<div class="single-view__sub-head">True Chews dog treats are made from natural ingredients
								like
								the real protein your dog craves.</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>